{
  "name": "remote-game-console",
  "version": "1.0.0",
  "description": "Web-based remote control system for video, audio, and game controller streaming over HTTP.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -rf src/public dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u1f992/remote-game-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/u1f992/remote-game-console/issues"
  },
  "homepage": "https://github.com/u1f992/remote-game-console#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
